<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/information"
        android:title="Information"
        app:showAsAction="never"></item>

    <item android:id="@+id/uninstall"
        android:title="Uninstall"
        app:showAsAction="never"></item>

</menu>